<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prelim Grade Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
        }
        
        .container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            max-width: 700px;
            width: 100%;
            overflow: hidden;
        }
        
        .header {
            background: #2563eb;
            color: white;
            padding: 32px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .header p {
            font-size: 14px;
            opacity: 0.9;
            font-weight: 400;
        }
        
        .content {
            padding: 32px;
        }
        
        .input-section {
            margin-bottom: 24px;
        }
        
        .input-group {
            margin-bottom: 20px;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 8px;
            color: #374151;
            font-weight: 500;
            font-size: 14px;
        }
        
        .input-group input {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.2s;
            background: #fff;
        }
        
        .input-group input:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .input-group input.error {
            border-color: #ef4444;
        }
        
        .error-message {
            color: #ef4444;
            font-size: 13px;
            margin-top: 6px;
            display: none;
        }
        
        .button-group {
            display: flex;
            gap: 12px;
            margin-top: 24px;
        }
        
        button {
            flex: 1;
            padding: 14px;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        button:hover {
            transform: translateY(-1px);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        .btn-calculate {
            background: #2563eb;
            color: white;
        }
        
        .btn-calculate:hover {
            background: #1d4ed8;
        }
        
        .btn-reset {
            background: #f3f4f6;
            color: #374151;
        }
        
        .btn-reset:hover {
            background: #e5e7eb;
        }
        
        .results {
            display: none;
            margin-top: 32px;
        }
        
        .results.show {
            display: block;
            animation: fadeIn 0.4s ease-out;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .results h2 {
            color: #111827;
            margin-bottom: 20px;
            font-size: 18px;
            font-weight: 600;
        }
        
        .result-section {
            margin-bottom: 24px;
            background: #f9fafb;
            padding: 20px;
            border-radius: 8px;
        }
        
        .result-section h3 {
            color: #374151;
            margin-bottom: 12px;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .result-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .result-item:last-child {
            border-bottom: none;
        }
        
        .result-label {
            color: #6b7280;
            font-size: 14px;
        }
        
        .result-value {
            font-weight: 600;
            color: #111827;
            font-size: 15px;
        }
        
        .target-scores {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }
        
        .score-card {
            background: white;
            padding: 16px;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
        }
        
        .score-card h4 {
            font-size: 13px;
            color: #6b7280;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .score-card .score {
            font-size: 28px;
            font-weight: 700;
            color: #111827;
        }
        
        .remarks {
            background: #f0f9ff;
            padding: 20px;
            border-radius: 8px;
            border-left: 3px solid #2563eb;
            line-height: 1.6;
        }
        
        .remarks p {
            margin-bottom: 12px;
            color: #1e40af;
            font-size: 14px;
        }
        
        .remarks p:last-child {
            margin-bottom: 0;
        }
        
        .remarks strong {
            font-weight: 600;
            color: #1e3a8a;
        }
        
        .success-remarks {
            background: #f0fdf4;
            border-left-color: #16a34a;
        }
        
        .success-remarks p {
            color: #15803d;
        }
        
        .success-remarks strong {
            color: #166534;
        }
        
        .warning-remarks {
            background: #fffbeb;
            border-left-color: #f59e0b;
        }
        
        .warning-remarks p {
            color: #b45309;
        }
        
        .warning-remarks strong {
            color: #92400e;
        }
        
        @media (max-width: 600px) {
            .target-scores {
                grid-template-columns: 1fr;
            }
            
            .content {
                padding: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Prelim Grade Calculator</h1>
            <p>Calculate your required Prelim Exam score</p>
        </div>
        
        <div class="content">
            <div class="input-section">
                <div class="input-group">
                    <label for="attendance">Number of Attendances (0-5)</label>
                    <input type="number" id="attendance" min="0" max="5" placeholder="Enter attendance count">
                    <span class="error-message" id="attendance-error">Please enter a valid attendance (0-5)</span>
                </div>
                
                <div class="input-group">
                    <label for="excused">Excused Absences (0-5)</label>
                    <input type="number" id="excused" min="0" max="5" value="0" placeholder="Enter excused absences" oninput="toggleVerificationCheckbox()">
                    <span class="error-message" id="excused-error">Please enter valid excused absences (0-5)</span>
                </div>
                
                <div class="input-group" style="background: #fef3c7; border: 2px solid #fbbf24; border-radius: 8px; padding: 15px; margin-top: 10px;">
                    <label style="display: flex; align-items: center; gap: 10px; cursor: pointer; margin: 0;">
                        <input type="checkbox" id="verified" disabled style="width: 20px; height: 20px; cursor: pointer;">
                        <span style="font-weight: 600; color: #92400e;">
                            ✓ Excused absences verified by Sir Val
                            <br><small style="font-weight: 400; color: #78350f;">(Required if you have excused absences)</small>
                        </span>
                    </label>
                </div>
                
                <div class="input-group">
                    <label for="lab1">Lab Work 1 Grade (0-100)</label>
                    <input type="number" id="lab1" min="0" max="100" step="0.01" placeholder="Enter Lab 1 grade">
                    <span class="error-message" id="lab1-error">Please enter a valid grade (0-100)</span>
                </div>
                
                <div class="input-group">
                    <label for="lab2">Lab Work 2 Grade (0-100)</label>
                    <input type="number" id="lab2" min="0" max="100" step="0.01" placeholder="Enter Lab 2 grade">
                    <span class="error-message" id="lab2-error">Please enter a valid grade (0-100)</span>
                </div>
                
                <div class="input-group">
                    <label for="lab3">Lab Work 3 Grade (0-100)</label>
                    <input type="number" id="lab3" min="0" max="100" step="0.01" placeholder="Enter Lab 3 grade">
                    <span class="error-message" id="lab3-error">Please enter a valid grade (0-100)</span>
                </div>
                
                <div class="button-group">
                    <button class="btn-calculate" onclick="calculateGrade()">Calculate</button>
                    <button class="btn-reset" onclick="resetForm()">Reset</button>
                </div>
            </div>
            
            <div class="results" id="results">
                <h2>Your Results</h2>
                
                <div class="result-section">
                    <h3>Your Current Grades</h3>
                    <div class="result-item">
                        <span class="result-label">Attendance</span>
                        <span class="result-value" id="result-attendance"></span>
                    </div>
                    <div class="result-item">
                        <span class="result-label">Lab Work 1</span>
                        <span class="result-value" id="result-lab1"></span>
                    </div>
                    <div class="result-item">
                        <span class="result-label">Lab Work 2</span>
                        <span class="result-value" id="result-lab2"></span>
                    </div>
                    <div class="result-item">
                        <span class="result-label">Lab Work 3</span>
                        <span class="result-value" id="result-lab3"></span>
                    </div>
                    <div class="result-item">
                        <span class="result-label">Lab Work Average</span>
                        <span class="result-value" id="result-labavg"></span>
                    </div>
                    <div class="result-item">
                        <span class="result-label">Class Standing</span>
                        <span class="result-value" id="result-standing"></span>
                    </div>
                </div>
                
                <div class="result-section">
                    <h3>What You Need on Prelim Exam</h3>
                    <div class="target-scores">
                        <div class="score-card">
                            <h4>To Pass (75)</h4>
                            <div class="score" id="result-pass"></div>
                        </div>
                        <div class="score-card">
                            <h4>For Excellent (100)</h4>
                            <div class="score" id="result-excellent"></div>
                        </div>
                    </div>
                </div>
                
                <div class="result-section">
                    <h3>Explanation</h3>
                    <div class="remarks" id="remarks"></div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="calculator.js"></script>
</body>
</html>
